# kaffeekasseEE

./: README.md  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/dom/kaffeekasse/kaffeekasse/: ApplicationConfiguration.java  ApplicationConfigurationProducer.java  BackendRetcode.java  BackendRetcodeRef.java  package-info.java
src/main/java/dom/kaffeekasse/kaffeekasse/dao/: Dao.java  StateDao.java  package-info.java
src/main/java/dom/kaffeekasse/kaffeekasse/entity/: AccountEntry.java  AccountPeriod.java  Participant.java  State.java  package-info.java
src/main/java/dom/kaffeekasse/kaffeekasse/faces/: AccountPeriodMBean.java  MBean.java  ParticipantFacesObject.java  package-info.java
src/main/java/dom/kaffeekasse/kaffeekasse/resource/: TallyPDFDownloadServlet.java  TallyPDFGenerator.java  package-info.java
src/main/liberty/config/: server.xml
src/main/resources/: l10n.properties  l10n_de.properties
src/main/webapp/: accountEntries.xhtml  accountPeriods.xhtml  index.xhtml  participants.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: kaffeekasse.template
src/main/webapp/resources/components/: accountEntryList.xhtml  accountPeriodList.xhtml  menu.xhtml  menuEntry.xhtml  participantList.xhtml  sideControl.xhtml
src/main/webapp/resources/css/: kaffeekasse.css
